# ShannonCode-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: indicator_selector.xml  logo_u_aizu.xml
app/src/main/res/layout/: activity_decode.xml  activity_description_algorithm.xml  activity_encode.xml  activity_encode_decode.xml  activity_information.xml  activity_input_character.xml  activity_input_number.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_shannon_coding.xml  activity_top.xml  activity_tutorial.xml  container_input_character.xml  container_quiz.xml  container_result.xml  container_result_shannon.xml  container_result_shannon_fano.xml  drawer_header.xml  fragment_about_this_app.xml  fragment_decode.xml  fragment_description_shannon.xml  fragment_description_shannon_fano.xml  fragment_encode.xml  fragment_input_character.xml  fragment_input_number.xml  fragment_input_symbol.xml  fragment_result.xml  fragment_result_shannon.xml  fragment_result_shannon_fano.xml  fragment_top.xml  fragment_top_menu.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_tutorial_5.xml  input_number.xml  row_container.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/transition/: circle_transition.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+74 files in other folders)
