<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_top"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/top_menu" />
        <item
            android:id="@+id/menu_how_to_use"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/menu_how_to_use" />
        <item
            android:id="@+id/menu_about_this_app"
            android:icon="@drawable/ic_menu_info"
            android:title="@string/menu_about_this_app" />
        <item
            android:id="@+id/menu_description"
            android:icon="@drawable/ic_menu_description"
            android:title="@string/menu_description" />
    </group>

    <item android:title="Algorithms">
        <menu>
            <item
                android:id="@+id/menu_shannon"
                android:icon="@drawable/ic_menu_item1"
                android:title="@string/shannon_coding" />
            <item
                android:id="@+id/menu_shannon_fano"
                android:icon="@drawable/ic_menu_item2"
                android:title="@string/shannon_fano_coding" />
        </menu>
    </item>

</menu>