<?xml version="1.0" encoding="utf-8"?>

<TableRow android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:maxLength="1"
        android:textAlignment="center"></EditText>

    <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint=""
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"></EditText>

</TableRow>