<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_character"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint=""
        android:inputType="text"
        android:textAlignment="center" >
    </EditText>

    <EditText
        android:id="@+id/edit_probability"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint=""
        android:inputType="number"
        android:textAlignment="center">

        <requestFocus />
    </EditText>

</LinearLayout>